

    <div class="sidebar">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a target="_blank" rel="sponsored noopener noreferrer" 
             href="/" class="simple-text logo-normal">
            Palsekjo-Menu
          </a>
        </div>

        <ul class="nav">
        {% if request.user.is_authenticated %}

<!--          <li class="{% if 'index' in segment %} active {% endif %}">-->
<!--            <a href="/">-->
<!--              <i class="tim-icons icon-chart-pie-36"></i>-->
<!--              <p>대시보드</p>-->
<!--            </a>-->
<!--          </li>-->
          <li class="{% if 'icons' in segment %} active {% endif %}">
            <a href="/ui-icons.html">
              <i class="tim-icons icon-atom"></i>
              <p>얼굴인식 체험하기</p>
            </a>
          </li>
          <!-- <li class="{% if 'notifications' in segment %} active {% endif %}">
            <a href="/ui-notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li> -->
          <li class="{% if 'page-user' in segment %} active {% endif %}">
            <a href="/page-user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>개인 페이지</p>
            </a>
          </li>
          <li class="{% if 'tables' in segment %} active {% endif %}">
            <a href="/ui-tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>팀 팔색조</p>
            </a>
          </li>
          <!-- <li class="{% if 'typography' in segment %} active {% endif %}">
            <a href="/ui-typography.html">
              <i class="tim-icons icon-align-center"></i>
              <p>Typography</p>
            </a>
          </li> -->
          <li class="{% if 'rtl-support' in segment %} active {% endif %}">
            <a href="{% url 'start_rc' %}">
              <i class="tim-icons icon-world"></i>
              <p>당신의 기분이 어떤지 알려주세요</p>
            </form>
            </a>
          <!-- </li> -->
          <li>
            <a href="{% url 'logout' %}" >
              <i class="tim-icons icon-button-power"></i>
              <p>Logout</p>
            </a>
          </li>
          {% else %}
          <li class="active">
            <a target="_blank" 
               href="https://appseed.us/admin-dashboards/django-dashboard-black-pro">
              <i class="tim-icons icon-spaceship"></i>
              <p>PRO Version</p>
            </a>
          </li>   
          {% endif %}
                    
        </ul>
        
      </div>
    </div>
